/**-init Start**/
.weui-grids {
  position: relative;
  overflow: hidden;

  &:before {
    .setTopLine($weui-grid-border-color);
  }
  &:after {
    .setLeftLine($weui-grid-border-color);
  }
}

.weui-grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 100% / $weui-grid-column-count;
  box-sizing: border-box;

  &:before {
    .setRightLine($weui-grid-border-color);
  }
  &:after {
    .setBottomLine($weui-grid-border-color);
  }

  &:active {
    background-color: $item-active-color;
  }
}

.weui-grid-icon {
  width: $weui-grid-icon-size;
  height: $weui-grid-icon-size;
  margin: 0 auto;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }

  & + .weui-grid-label{
    margin-top: 5px;
  }
}

.weui-grid-label {
  display: block;
  text-align: center;
  color: $global-title-color;
  font-size: $weui-grid-font-size;
}
/**-init  End**/
